View/About.xaml

<UserControl x:Class="Salon_samochodowy.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC">
    <Border Background="#FF31577E" CornerRadius="25"  Margin="10">
        <StackPanel Margin="25" Background="#FF5C99D6">
            <Label Content="Autorzy:" Foreground="White"  FontSize="35" HorizontalAlignment="Center" Margin="10"/>
            <Separator Background="#FF31577E" Height="40"/>
            <Label Content="Project Manager: Pawcio Silva" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="UI Designer: Czasopismo Szpak" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="Angular Developer: Anna Pierdziawa" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="JavaScript Developer: Artur Pizza" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
