View/AboutCar.xaml

<Window x:Class="Salon_samochodowy.View.AboutCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_samochodowy.View"
        mc:Ignorable="d"
        Title="LoginScreen" Height="400" Width="720" Background="#FFACACAC"   >
    <Border Background="#FF31577E" CornerRadius="10"  Margin="5">
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10,0,10"  Background="#FF5C99D6" Grid.Column="0">
            <Label Content="Marka:" Margin="5" FontSize="15" Foreground="White"/>
            <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            <Label Content="Silnik:" Margin="5" FontSize="15" Foreground="White"/>
            <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            <Label Content="Kraj produkcji:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            <Label Content="Kolor:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0,10,10,10"  Background="#FF5C99D6" Grid.Column="1">
                <Label Content="Model:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Moc:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Data produkcji:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Cena:" Margin="5" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
