View/About.xaml

<UserControl x:Class="Salon_samochodowy.View.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Background="#91c5ff">
    <Border Background="#FF31577E" CornerRadius="25"  Margin="10">
        <StackPanel Margin="25" Background="#FF5C99D6">
            <Label Content="Authors:" Foreground="White"  FontSize="25" HorizontalAlignment="Center" Margin="10"/>
            <Separator Background="#FF31577E" Height="30"/>
            <Label Content="Project Manager: Szpak Kamil" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="UI Design: Dzierżawa Anna, Magdziarz Paweł" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="DAL + Model: Anna Pierdziawa" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FF5C99D6" Height="20"/>
            <Label Content="ViewModel: Giza Artur, Szpak Kamil, Dzierżawa Anna, Magdziarz Paweł" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Label Content="Copyright © 2020 G.S.D.M. | All rights reserved." Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0 80 0 0"/>
        </StackPanel>
    </Border>
</UserControl>
