View/AddCar.xaml

<UserControl x:Class="Salon_samochodowy.View.AddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Salon_samochodowy.ViewModel"
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC">
    <UserControl.Resources>
        <viewModel:ViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Border Background="#FF31577E" CornerRadius="25"  Margin="10" DataContext="{StaticResource mainVM}">
        <Grid Margin="25" Background="#FF5C99D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Content="Marka:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.Marka, Mode=TwoWay}"/>
                <Label Content="Silnik:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.Silnik, Mode=TwoWay}"/>
                <Label Content="Kraj produkcji:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.KrajProdukcji, Mode=TwoWay}"/>
                <Label Content="Kolor:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.Kolor, Mode=TwoWay}"/>
                <Button x:Name="button_Edytuj" Content="Edytuj" Background="#FF31577E" BorderBrush="Beige" Margin="10"/>
                <Button x:Name="button_Dodaj" Content="Dodaj" Margin="10,10,-225,10" Background="#FF31577E" BorderBrush="Beige" Command="{Binding AddCarVm.DodajSamochod}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Model:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.ModelPojazdu, Mode=TwoWay}"/>
                <Label Content="Moc:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.Moc, Mode=TwoWay}"/>
                <Label Content="Data produkcji:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.RokProdukcji, Mode=TwoWay}"/>
                <Label Content="Cena:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding AddCarVm.Cena, Mode=TwoWay}"/>
                <Button x:Name="button_Usun" Content="Usuń"  Background="#FF31577E" BorderBrush="Beige" Margin="10"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
                <ListView x:Name="znajomi" Margin="25" Height="429" 
                          ItemsSource="{Binding AddCarVm.SamochodyLista, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding AddCarVm.ZaznaczonySamochod, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AddCarVm.ZaladujInformacje}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
