View/AddCar.xaml

<UserControl x:Class="Salon_samochodowy.View.AddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC">
    <Border Background="#FF5C99D6" CornerRadius="25"  Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Content="Marka:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Silnik:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Kraj produkcji:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Kolor:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Button x:Name="button_Edytuj" Content="Edytuj" Background="#FF31577E" BorderBrush="Beige" Margin="10"/>
                <Button x:Name="button_Dodaj" Content="Dodaj" Margin="10,10,-238,10" Background="#FF31577E" BorderBrush="Beige"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Model:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Moc:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Data produkcji:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Label Content="Cena:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White"/>
                <Button x:Name="button_Usun" Content="Usuń"  Background="#FF31577E" BorderBrush="Beige" Margin="10"/>

            </StackPanel>
            <ListBox  Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</UserControl>
