View/ChangePassword.xaml

<Window x:Class="Salon_samochodowy.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_samochodowy.View"
        xmlns:vm="clr-namespace:Salon_samochodowy.ViewModel"
        mc:Ignorable="d"
        x:Name="windows"
        Title="Zmiana hasła" Height="400" Width="400" Background="#FFACACAC">
   
    <Window.Resources>
        <vm:ViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Border Background="#FF31577E" CornerRadius="10"  Margin="10" DataContext="{StaticResource mainVM}">
        <StackPanel Margin="20"  Background="#FF5C99D6" >
            <Label Content="Zmiana hasła" Foreground="White"  FontSize="25" HorizontalAlignment="Center"/>
            <Separator Background="#FF31577E" Height="20"></Separator>
            <Label Content="Stare hasło" Foreground="White" Margin="5" FontSize="15"/>
            <TextBox Background="#FFACACAC" Foreground="White" FontSize="15" Margin="10" Text="{Binding ChangePasswordVm.OldPassword}"/>
            <Label Content="Nowe hasło" Foreground="White" Margin="5" FontSize="15"/>
            <TextBox  Background="#FFACACAC" Foreground="White" FontSize="15"  Margin="10" Text="{Binding ChangePasswordVm.NewPassword}"/>
            <Button Content="Zmień hasło" Margin="60 10"  Background="#FF31577E" BorderBrush="Beige" Foreground="White" FontSize="15"
                    Command="{Binding ChangePasswordVm.Zmieniaj}"
                    CommandParameter="{Binding ElementName=windows}"/>
        </StackPanel>
    </Border>
</Window>
