View/MainWindow.xaml

<Window x:Class="Salon_samochodowy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon_samochodowy"
        xmlns:views="clr-namespace:Salon_samochodowy.View"
        xmlns:vms="clr-namespace:Salon_samochodowy.ViewModel"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="MainWindow">

    <!-- Deklaracja paneli wraz z ViewModelami -->
    <Window.Resources>
        <DataTemplate x:Name="addCarTemplate" DataType="{x:Type vms:AddCarVM}">
            <views:AddCar DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="addEmployeeTemplate" DataType="{x:Type vms:AddEmployeeVM}">
            <views:AddEmployee DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="aboutTemplate" DataType="{x:Type vms:AboutVM}">
            <views:About DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sellingTemplate" DataType="{x:Type vms:SellingVM}">
            <views:UserControl1 DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="sellStatsTemplate" DataType="{x:Type vms:SellersStatsVM}">
            <views:SellersStats DataContext="{Binding}"/>
        </DataTemplate>

        <!-- Deklaracja otwierania i zamykania menu navigacji -->
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!-- Deklaracja wyzwalaczy navigacji -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <!-- Blok Główny -->
    <Grid Background="#FFDEDEDE">
        <ContentControl Content="{Binding}" Margin="70,60,0,0"/>
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF5C99D6">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>

            <!-- Nawigacja profilu -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="txtUserName" Text="Dealer" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <StackPanel Width="150">
                        <Button Content="[W] Selling statistics"  Click="SellersStats_OnClick"/>
                        <Button Content="[W] Manage Employee"  Click="AddEmployee_OnClick"/>

                        <Separator/>
                        <Button Content="Account Info" Click="AccountInfo_OnClick"/>
                        <Button Content="Change password" Click="Changepassword_OnClick"/>
                        <Button Content="Help" Click="Help_OnClick"/>

                        <Separator/>
                        <Button Content="Logout" Click="Logout_OnClick"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>

            <!-- Header Okna -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Car rental service system</TextBlock>
        </Grid>

        <!-- Layout navigacji -->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu"  Height="60" Width="60" Margin="0,65,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" >
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                
                <!-- Kontrolki navigacji -->
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem x:Name="ItemHome" Height="60" MouseLeftButtonUp="ItemHome_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Dollar" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Selling" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60" MouseLeftButtonUp="ItemCreate_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseLeftButtonUp="About_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PeopleGroup" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Authors Information" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" MouseLeftButtonUp="Exit_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Exit" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
