View/Selling.xaml

<UserControl x:Class="Salon_samochodowy.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Salon_samochodowy.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC" >
    <UserControl.Resources>
        <viewModel:ViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <Border Background="#FF31577E" CornerRadius="25"  Margin="10" DataContext="{StaticResource mainVM}">
        <Grid Margin="25" Background="#FF5C99D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <Label Content="Silnik:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="20,5,20,5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding SellingVM.Silnik, Mode=TwoWay}" IsEnabled="False"/>
                <Label Content="Moc:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="20,5,20,5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding SellingVM.Moc, Mode=TwoWay}" IsEnabled="False"/>
                <Label Content="Kraj produkcji:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="20,5,20,5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding SellingVM.KrajProdukcji, Mode=TwoWay}" IsEnabled="False"/>
                <Label Content="Kolor:" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="20,5,20,5" FontSize="15" Background="#FFACACAC" Foreground="White" Text="{Binding SellingVM.Kolor, Mode=TwoWay}" IsEnabled="False"/>
                <Button x:Name="button_Sprzedaz" Content="Sprzedaż" Background="#FF31577E" BorderBrush="Beige" Margin="20" Command="{Binding SellingVM.SprzedajPojazd}"/>
            </StackPanel>
            
            <StackPanel Grid.Column="0">
                <ListView x:Name="znajomi" Margin="25" Height="430" 
                          ItemsSource="{Binding SellingVM.SamochodyLista, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SellingVM.ZaznaczonySamochod, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SellingVM.ZaladujInformacje}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
