View/SellersStats.xaml

<UserControl x:Class="Salon_samochodowy.View.SellersStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Salon_samochodowy.ViewModel"
             mc:Ignorable="d" 
            d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC">

    <!-- Deklaracja ViewModelu -->
    <UserControl.Resources>
        <viewModel:ViewModel x:Key="mainVM"/>
    </UserControl.Resources>

    <!-- Blok Główny -->
    <Border Background="#FF31577E" CornerRadius="25"  Margin="10" DataContext="{StaticResource mainVM}">
        <Grid Margin="25" Background="#FF5C99D6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Formularz strona lewa -->
            <StackPanel Grid.Column="0" Margin=" 10 50" >
                <Label Content="Pracownik" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" Background="#FFACACAC" Foreground="White" BorderBrush="Beige" IsEnabled="False" Text="{Binding SellersStatsVm.Pracownik}"/>
                <Label Content="Sprzedane pojazdy" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="True" Text="{Binding SellersStatsVm.SprzedanePojazdy}"/>
                <Label Content="Łączna wartość sprzedanych pojazdów" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="True" Text="{Binding SellersStatsVm.CenaSprzedanychPojazdow}"/>
                <Label Content="Premia uzyskana z tytułu sprzedaży" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="True" Text="{Binding SellersStatsVm.PremiaZeSprzedazy}"/>
            </StackPanel>

            <!-- Lista pracowników -->
            <StackPanel Grid.Column="1" >
                <ListView x:Name="znajomi" Margin="25" Height="470" 
                          ItemsSource="{Binding SellersStatsVm.PracownicyLista}"
                          SelectedIndex="{Binding SellersStatsVm.ZaznaczonyPracownik, Mode=TwoWay}">

                    <!-- Wyzwalacz zmiany pracownika na liście -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SellersStatsVm.ZaladujInformacje}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
