View/SellersStats.xaml

<UserControl x:Class="Salon_samochodowy.View.SellersStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Salon_samochodowy.View"
             mc:Ignorable="d" 
            d:DesignHeight="540" d:DesignWidth="1010" Background="#FFACACAC">
    <Border Background="#FF5C99D6" CornerRadius="25"  Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Label Content="Wybór pracownika" Margin="10" FontSize="15" Foreground="White"/>
                <ComboBox Margin="5" Background="#FFACACAC" Foreground="White" BorderBrush="Beige"/>
                <Label Content="Sprzedane pojazdy" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Łączna wartość sprzedanych pojazdów" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Premia uzyskana z tytułu sprzedaży" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Data ostatniej sprzedaży" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Grid.Column="1" >
                <Label Content="Wybór pracownika" Margin="10" FontSize="15" Foreground="White"/>
                <ComboBox Margin="5" Background="#FFACACAC" Foreground="White" BorderBrush="Beige"/>
                <Label Content="Sprzedane pojazdy" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Łączna wartość sprzedanych pojazdów" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Premia uzyskana z tytułu sprzedaży" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
                <Label Content="Data ostatniej sprzedaży" Margin="10" FontSize="15" Foreground="White"/>
                <TextBox Margin="5" FontSize="15" Background="#FFACACAC" Foreground="White" IsEnabled="False"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
